[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/main.gd" id="1_main"]
[ext_resource type="Script" path="res://game/arena.gd" id="2_arena"]
[ext_resource type="Script" path="res://game/player.gd" id="3_player"]
[ext_resource type="Script" path="res://game/scenario.gd" id="4_scenario"]
[ext_resource type="Script" path="res://ui/ui_root.gd" id="5_ui"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Arena" type="Node3D" parent="."]
script = ExtResource("2_arena")

[node name="ScenarioHost" type="Node3D" parent="."]
script = ExtResource("4_scenario")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("3_player")

[node name="Camera3D" type="Camera3D" parent="Player"]
current = true
fov = 95.0
near = 0.05
far = 250.0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_ui")
